# Switch to C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch to last window
bind-key a last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
bind-key 0 select-window -t :10

# Split panes with h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Also use alt-vim to navigate
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse control
set -g mouse on

# Set terminal for compatibility
set -g default-terminal "screen-256color"

# Color/Design
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour252,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour248,bg=colour238"
set -g status-left "#[fg=colour238]#{?client_prefix,#[bg=colour119]^ #S,#[bg=colour117] #S} #[fg=colour117,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d | %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h "
setw -g window-status-format "#[fg=colour248,bg=colour238] #I |#[fg=colour248,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I |#[fg=colour252,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
